import { Component, OnInit } from '@angular/core';
import { Stage } from '../../interfaces/stage.interface';

@Component({
  selector: 'stages',
  templateUrl: './stages.component.html',
  styleUrls: ['./stages.component.scss'],
})
export class StagesComponent implements OnInit {
  data: Stage[] = [
    {
      id: 1,
      name: 'Анализ',
      description:
        'Для того, чтобы онлайн-магазин приносил выгоду, перед его запуском необходимо провести анализ других предложений рынка, оценить конкурентов и найти наиболее удобное решение. ',
      img: 'assets/slider-img/analysis.png',
    },
    {
      id: 2,
      name: 'Визуальное решение',
      description:
        'Разработка дизайна ключевых страниц магазина – главная, каталог, информационные разделы, раздел корзины, товаров. Для нас главное – передать настроение бренда, сделать удобный для пользователя сайт. ',
      img: 'assets/slider-img/cake.png',
    },
    {
      id: 3,
      name: 'Техническая реализация',
      description:
        'После утверждения дизайн-макета наступает следующий этап – верстка. Это трудоемкий процесс: программисты должны все тщательно прописать, чтобы не допустить технических ошибок.',
      img: 'assets/slider-img/scan.png',
    },
    {
      id: 4,
      name: 'Наполнение контентом ',
      description:
        'Создание и публикация текстов, а также видео материала. Хороший контент и качественные фотографии привлекают больше посетителей и помогают клиенту лучше ознакомиться с ассортиментом. ',
      img: 'assets/slider-img/content.png',
    },
    {
      id: 5,
      name: 'Тестирование',
      description:
        'Составление плана тестирования для определения ошибок. Проверка работы сайта и визуального восприятия для улучшения сайта. Также используются чек-листы для четкого определения ошибок и их устранения.',
      img: 'assets/slider-img/testing.png',
    },
  ];
  constructor() {}

  ngOnInit(): void {}
}
